# jpa_fundamentals

./: pom.xml
course1/: pom.xml
course1/src/main/java/entities/: Product.java
course1/src/main/java/main/: Main.java
course10/: pom.xml
course10/src/main/java/entities/: Animal.java  Bicycle.java  Car.java  Cat.java  Chocolate.java  Employee.java  Manager.java  Product.java  Vehicle.java
course10/src/main/java/main/: Main.java
course11/: pom.xml
course11/src/main/java/entities/: Product.java
course11/src/main/java/main/: Main.java
course12/: pom.xml
course12/src/main/java/entities/: Department.java  Employee.java  Product.java
course12/src/main/java/main/: Main.java
course13/: pom.xml
course13/springboot/: pom.xml
course13/springboot/src/main/resources/: application.properties
course13/src/main/java/entities/: Product.java
course13/src/main/java/main/: Main.java
course13/src/main/java/repositories/: ProductRepository.java
course13/src/main/java/services/: ProductService.java
course14/: pom.xml
course14/src/main/java/entities/: Product.java
course14/src/main/java/main/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
course15/: pom.xml
course15/src/main/java/entities/: Product.java
course15/src/main/java/main/: Ex1.java  Ex2.java  Ex3.java
course2/: pom.xml
course2/src/main/java/entities/: Event.java  Product.java
course2/src/main/java/main/: Main.java
course3/: pom.xml
course3/src/main/java/entities/: Company.java  Employee.java  Event.java  Price.java  Product.java
course3/src/main/java/main/: Main.java
course4/: pom.xml
course4/src/main/java/entities/: Building.java  Company.java  Department.java  Person.java
course4/src/main/java/main/: Main.java
course5/: pom.xml
course5/src/main/java/entities/: Company.java  Detail.java  Product.java
course5/src/main/java/main/: Main.java
course6/: pom.xml
course7/: pom.xml
course8/: pom.xml
course9/: pom.xml
course9/src/main/java/entities/: Employee.java  Owner.java  Person.java  Pet.java  Student.java  Teacher.java
course9/src/main/java/entities/enums/: PhoneType.java
course9/src/main/java/main/: Main.java
(+38 files in other folders)
